<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>Landing-Page</title>
        <link rel="stylesheet" href="Landing-page.css">
    </head>
    <body>
    <div class="first-section">
      <div class="container-for-first-section">
        <div class="e-and-logo">
            <div class="logo">Header logo</div>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
          </div><!--This is for "ul-and-logo"-->
     <div class="style-for-seconed-part-of-first-section">
        <div class="hero-text-button">
         <div class="Hero-main-Text">This website is
         <br> 
            awsome</div>
        <br>
            <div class="text">This website has some subtext that goes here under the <br> main tittle. It's a smaller font and the color is lower <br> contrast.</div> <!--<br> helps with
            breaking words or spacing them.-->
        <br>
            <button>Sign Up</button>
        </div> <!--This is for "hero-text-button-place"-->
            <div class="Place-holder"></div>
     </div> <!--This is for "style-for-seconed-part-of-first-section"-->
      </div><!--This is for "Container-for-first-section"-->
    </div>  <!--This is for "first-section"-->

     <br>

    <div class="seconed-section">
            <div class="random-info">Some Random Information.</div>
        <div class="seconed-part-of-the-seconed-section">
            <div class="blue-button1"></div>
            <div class="blue-button2"></div>
            <div class="blue-button3"></div>
            <div class="blue-button4"></div>
        </div><!--This is for "seconed-part-of-the-seconed-section"-->
        <div class="seconed-section-text">
            <div>This is some subtext <br> under an illustration <br> or image</div>
            <div>This is some subtext <br> under an illustration <br> or image</div>
            <div>This is some subtext <br> under an illustration <br> or image</div>
            <div>This is some subtext <br> under an illustration <br> or image</div>
        </div><!--This is for "seconed-section-text"-->
    </div> <!--This is for "seconed-section"-->

<br>                                    

    <div class="third-section">
      <div class="quote">
        This is an inspiring quote, or testimonial from a <br> costomer. Maybe it's just filling up space, or maybe <br> people will actually read it.
        Who knows? All I know <br> is that it looks nice.
                                                 
                                                    <div class="thor"><strong>-Thor, God of Thunder</strong>
       </div><!--quote-->           
    </div>   <!--third-section-->     
    
<br>

    <div class="fourth-section-container">
        <div class="content">
            <div class="fourth-section-text"><strong> Call to action! It's time!</strong> <br>
            Sign up for our product by clicking that button over there!</div>  
            <button class="button-for-section-four">Sign up</button>
        </div><!--This is for "content"-->
    </div><!--This is for the "fourth section-container"-->

<br>


<div class="fifth-section-container">
    <div class="fifth-section-text">Copyright 	&copy; The Odin Project 2022</div>
</div><!--This is for "fifth-section-container"-->
    </body>
</html>